{
  "name": "hky/hyperf-kafka-client",
  "type": "library",
  "version": "1.0.7",
  "description": "kafka client",
  "keywords": [
    "kafka"
  ],
  "authors": [
    {
      "name": "luoningift",
      "email": "nluo@kaikeba.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "hyperf/logger": "v1.1.26"
  },
  "autoload": {
    "psr-4": {
      "HKY\\Kafka\\": "src/"
    }
  },
  "require-dev": {
  },
  "extra": {
    "hyperf": {
      "config": "HKY\\Kafka\\ConfigProvider"
    }
  }
}
